@import "_config.scss";

body {
    display: grid;
    grid-auto-flow: column;
    grid-template-areas: 'nav'
        'ft'
        'pr'
        'li'
        'ho'
        'cm'
        'fo';

    gap: 1.5em;
    padding: 0 1.5em;
}

.about p span {
    color: $secondary-color;
    font-weight: 600;
}

.lenguages {
    grid-area: li;

    &__elements {

        padding: .5em 0;

        &__item {
            padding: 1em;
        }
    }
}

.hobbies {
    grid-area: ho;

    &__elements {
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
    }


}

@media only screen and (min-width: 481px) and (max-width: 720px) {
    body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 'nav nav nav'
            'pr pr ft'
            'li li li'
            'ho ho ho'
            'cm cm cm'
            'fo fo fo';
    }
}

@media only screen and (min-width: 721px) {
    body {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas: ' nav nav nav nav nav'
            'pr pr pr ft ft'
            'li li ho ho ho'
            'cm cm cm cm cm'
            'fo fo fo fo fo';
    }
}